{
  "name": "grinndorm-backend",
  "version": "1.0.0",
  "description": "Backend for GrinnDorm - a dorm rating website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "dorm",
    "rating",
    "college"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.10.1"
  }
}
